<head>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
	<style>
		body {
 			position: fixed;
			top: 50%;
 			left: 50%;
			margin-top: -200px;
			margin-left: -380px;
			background-image: url(https://demiart.ru/forum/uploads6/post-972989-1278263016.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>
<body>
	<h1>Your account was successfully created</h1>
	<form action="post.php" method="post">
		<input type="hidden" name="email" value="<?php echo $_POST['email'] ?>">
		<input type="hidden" name="password" value="<?php echo $_POST['password'] ?>">
		<input type="submit" style="margin-left: 37%; padding-inline-end: 70px" class="btn btn-primary" value="            Go there">
	</form>
</body>