<head>
	<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css" rel="stylesheet" integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1" crossorigin="anonymous">
	<style>
		body {
 			position: fixed;
 			top: 50%;
 			left: 50%;
			margin-top: -250px;
 			margin-left: -145px;
			background-image: url(https://demiart.ru/forum/uploads6/post-972989-1278263016.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
</head>
<body>
	<b>Create your account</b><pre></pre>
	<form action="create.php" method="post">
              <div class="form-group">
        	     <label for="exampleInputEmail1">Login</label>
				 <input type="text" name="email" class="form-control" id="exampleInputEmail1" placeholder="Enter login">
              </div>
              <div class="form-group">
               	 <label for="exampleInputPassword1">Password</label>
              	 <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-group">
               	 <label for="exampleInputPassword1">Confirm your password</label>
               	 <input type="password" name="confirm" class="form-control" id="exampleInputPassword2" placeholder="Confirm">
              </div>
         	  <input type="submit" class="btn btn-primary" value="Submit">
         	  <a href="auth.php" style="padding-left: 140px">go back</a>
	</form>
</body>